# rest_assured_demo

./: pom.xml
src/main/java/org/example/: dataValidation.java  endPoint.java
src/test/java/restassured/learn/api/: RequestCommons.java
src/test/java/restassured/learn/base/: baseTest.java
src/test/java/restassured/learn/features/: RegisterTestCase.java
src/test/java/restassured/learn/functions/: RegisterExecutes.java
